<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wizkid Tribute Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<h1>Wizkid: Starboy</h1>
		<img src="image/wizkid.jpg" alt="Wizkid">
		<p>Ayodeji Ibrahim Balogun, known professionally as Wizkid, is a Nigerian singer and songwriter. He started his music career at the age of 11 and rose to fame in 2010 with the release of his debut album "Superstar".</p>
		<h2>Discography</h2>
		<ul>
			<li>Superstar (2010)</li>
			<li>Ayo (2014)</li>
			<li>Sounds from the Other Side (2017)</li>
			<li>Made in Lagos (2020)</li>
		</ul>
		<h2>Awards and Nominations</h2>
		<ul>
			<li>BET Awards: Best New Artist (2012)</li>
			<li>MOBO Awards: Best African Act (2016)</li>
			<li>Grammy Awards: Best World Music Album (2021)</li>
		</ul>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Wizkid&ved=2ahUKEwjzs5DoxZaGAxU2aEEAHUKgDosQFnoECDEQAQ&usg=AOvVaw1q1MkLhoqnVNZxcSOpycWt"class="btn">LEARN MORE</a>
</body>
</html>
<style>
	body {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		background: linear-gradient(to right, #302c2b, #555f8e);
		box-shadow: 0 0 10px rgba(16, 16, 16, 0.1);
		color: rgb(235, 230, 230);
		font-weight: bold;
		margin-top: 8rem;
		}
		p {
			margin-bottom: 20px;
			font-size: 1.2rem;
			}
			
		
		h1, h2 {
			color: #020523;
		}
		
		img {
			width: 200px;
			height: 200px;
			border-radius: 40%;
			margin: 20px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 12px;
			display: flex;
			gap: 2rem;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		.btn {
			background: linear-gradient(to right, #cbc6c5, #808ed0);
			font-size: 10px;
		}
		
		</style>